{
	"name":"examples",
	"dependencies":{
		"carrier": ">= 0.1.0",
		"jsdom": ">=0.2.10"
	},
	"version":"0.0.1",
	"author": {
		"name": "Jackie",
		"email": "liveaeon@gmail.com"
	},	
	"engines": ["node >= 0.4.0"]
}
